<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dasborad6"
    android:textAlignment="gravity"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/rectangle2" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/rectangle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="Taj Bengal"
                android:textColor="#EDE8E8"
                android:textSize="34sp">

            </TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:layout_marginTop="80dp"
                app:cardCornerRadius="40dp">

                <TextView
                    android:id="@+id/ht1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dashboaerd3"
                    android:textColor="#FBF2F2" />



            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="220dp"
                android:layout_marginBottom="-43dp"
                android:text="ITC "
                android:textAlignment="viewEnd"
                android:textColor="#EDE8E8"
                android:textSize="34sp">

            </TextView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:layout_marginTop="280dp"
                app:cardCornerRadius="40dp">

                <TextView
                    android:id="@+id/ht2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dashboard2" />

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="420dp"
                android:layout_marginBottom="-43dp"
                android:text="Golden Park Hotel"
                android:textAlignment="viewEnd"
                android:textColor="#EDE8E8"
                android:textSize="34sp">

            </TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:layout_marginTop="480dp"
                app:cardCornerRadius="40dp">

                <TextView
                    android:id="@+id/ht3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dashborad1" />

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="620dp"
                android:layout_marginBottom="-43dp"
                android:text="Aauris"
                android:textAlignment="viewEnd"
                android:textColor="#EDE8E8"
                android:textSize="34sp">

            </TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:layout_marginTop="680dp"
                app:cardCornerRadius="40dp">

                <TextView
                    android:id="@+id/ht4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dasboard4" />

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="820dp"
                android:layout_marginBottom="-43dp"
                android:text="Marriot"
                android:textAlignment="viewEnd"
                android:textColor="#EDE8E8"
                android:textSize="34sp">

            </TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:layout_marginTop="880dp"
                app:cardCornerRadius="40dp">

                <TextView
                    android:id="@+id/ht5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dasboard5"
                    android:text="4.7"/>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>