<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle2"
    tools:context=".CheckoutActivity">

    <TextView
        android:id="@+id/txtid"
        android:layout_width="274dp"
        android:layout_height="51dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="48dp"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed3"
        android:layout_width="272dp"
        android:layout_height="56dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Gate Code"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtid" />

    <EditText
        android:id="@+id/ed1"
        android:layout_width="272dp"
        android:layout_height="56dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed3" />

    <EditText
        android:id="@+id/ed2"
        android:layout_width="272dp"
        android:layout_height="56dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Check out time(HH : MM)"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="220dp"
        android:layout_height="69dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="52dp"
        app:cardBackgroundColor="#00BFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed2">

        <TextView
            android:id="@+id/CheckOutTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Check Out"
            android:textColor="@color/white"
            android:textSize="34sp" />
    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:layout_marginTop="30dp"

        android:layout_marginEnd="4dp"

        android:background="@drawable/rectangle2"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView9"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/thankyou3"></com.airbnb.lottie.LottieAnimationView>
</androidx.constraintlayout.widget.ConstraintLayout>