<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="419dp"
        android:layout_height="736dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="255dp"
        android:layout_height="81dp"
        android:layout_marginTop="-450dp"
        android:layout_marginEnd="-350dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/imageView15">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="DashBoard"
            android:textColor="#00BFFF"
            android:textSize="34sp" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/img1"
        android:layout_width="77dp"
        android:layout_height="82dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_power_settings_new_24" />
</androidx.constraintlayout.widget.ConstraintLayout>