<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle2"
    android:orientation="vertical"
    tools:context=".SignUpProcess.LoginActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="409dp"
        android:layout_height="181dp"
        card_view:cardBackgroundColor="#00BFFF
"
        card_view:cardCornerRadius="10dp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="409dp"
            android:layout_height="181dp"
            android:background="@drawable/rectangle2">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="179dp"
                android:layout_height="117dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="125dp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:srcCompat="@drawable/ic_baseline_bubble_chart_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="299dp"
        android:layout_height="370dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="-350dp"
        android:backgroundTint="#EFECEC"
        card_view:layout_constraintEnd_toStartOf="@+id/cardView6"
        card_view:layout_constraintTop_toBottomOf="@+id/cardView6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#AEA9A9">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="23dp"
                android:background="@drawable/rectangle2"
                android:gravity="center"
                android:hint="Email"
                android:textColor="#EDF2F6"
                android:textColorHint="#ECE2E2"
                android:textSize="34sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="23dp"
                android:background="@drawable/rectangle2"
                android:gravity="center"
                android:hint="Password"
                android:textColor="#2196F3"
                android:textColorHint="#ECE9E9"
                android:textSize="34sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/ed1"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/ed1"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="23dp"
                android:ems="10"
                android:gravity="center"
                android:hint="........"
                android:inputType="textPersonName"
                android:textSize="20sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/textView10" />

            <EditText
                android:id="@+id/ed2"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="25dp"
                android:ems="10"
                android:gravity="center"
                android:hint="........"
                android:inputType="textPersonName"
                android:textSize="20sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="205dp"
                android:layout_height="29dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="25dp"
                android:gravity="center|end"
                android:text="Forget Password?"
                android:textColor="#00BFFF"
                android:textSize="20sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/ed2" />

            <androidx.cardview.widget.CardView
                android:layout_width="254dp"
                android:layout_height="65dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="24dp"

                card_view:cardCornerRadius="40dp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/txt3">

                <TextView
                    android:id="@+id/bt1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle2"
                    android:gravity="center"
                    android:text="Log In"
                    android:textColor="#F3EBEB"
                    android:textSize="34sp" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/constrain"
        android:layout_width="113dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="164dp"
        android:gravity="center"
        android:text="OR"
        android:textColor="@color/white"
        android:textSize="16sp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/cardView7" />

    <ImageView
        android:id="@+id/bt2"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="196dp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/constrain"
        card_view:srcCompat="@drawable/google" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="343dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="If You Dont Have An Account? Sing up"
        android:textColor="@color/white"
        android:textSize="16sp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/bt2" />

</androidx.constraintlayout.widget.ConstraintLayout>