<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view_top"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">
        <RelativeLayout
            android:id="@+id/lyt_secondary"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:background="#ECE9E9"
            android:padding="8dp">

            <TextView
                android:id="@+id/Name"

                android:layout_width="400dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/cornersolid"
                android:gravity="center|center_horizontal"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="34sp"
                tools:text="This" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">
                <Button
                    android:layout_width="180dp"
                    android:layout_height="70dp"
                    android:text="Check In"
                    android:id="@+id/CheckInButton"
                    android:background="@drawable/cornersolid"
                    >


                </Button>
                <Button
                    android:layout_width="180dp"
                    android:layout_height="70dp"
                    android:text="Check Out"
                    android:id="@+id/CheckOutButton"
                    android:background="@drawable/cornersolid"
                    android:backgroundTint="#FBF8F8"
                    android:layout_marginLeft="15dp">

                </Button>
            </LinearLayout>
        </RelativeLayout>


</androidx.cardview.widget.CardView>